# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/chapiteau"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# Or just use `npx auth` to generate a secret (it will be added automatically)
# NEXTAUTH_SECRET=""
NEXT_PUBLIC_AUTH_URL="http://localhost:3000"

# Next Auth Github Provider
AUTH_GITHUB_ID=Ov23liCzfsdBbcUrlUwr
AUTH_GITHUB_SECRET=59a4f64d8075c0e0df8b926ece3b9ebb65472c41
